@font-face {
  font-family: "Autumn";
  src: url('./fonts/Autumn in November.ttf');
}

@font-face {
  font-family: "Tall_Films";
  src: url('./fonts/Tall Film.ttf');
}

@font-face {
  font-family: "GFS";
  src: url('./fonts/GFSNeohellenic.ttf');
}

@font-face {
  font-family: "OpenSans";
  src: url('./fonts/OpenSans-Regular.ttf');
}

@font-face {
  font-family: "Tasse";
  src: url('./fonts/Tasse Regular.ttf');
}

@font-face {
  font-family: "Aderly";
  src: url('./fonts/Adlery-Pro-trial.ttf')
}

@font-face {
  font-family: "Sardonyx";
  src: url('./fonts/Sardonyx.ttf')
}

* {
  margin: 0;
}

/* The navigation bar */

.nav-bar {
  overflow: hidden;
  background-color: #FFFF;
  position: fixed;
  /* Set the nav-bar to fixed position */
  top: 0;
  /* Position the nav-bar at the top of the page */
  width: 100%;
  /* Full width */
  z-index: 2;
}

/* Links inside the nav-bar */

.nav-bar a {
  float: left;
  display: block;
  color: #C42032;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background: #FFFF
}

/* Change background on mouse-over */

.nav-bar a:hover {
  background: rgb(255, 243, 176);
  color: #C42032;
}

.upper-item a:hover {
  background: white;
  color: black;
}

.nav-home {
  float: left;
  position: relative;
}

.nav-home a:hover {
  background: transparent
}

.banner {
  margin-top: -57px;
}

.nav-home img {
  padding-top: 51px;
  margin-left: -15px;
}

.upper-bar {
  height: 105px;
  display: block;
  border-bottom: 1px solid rgb(185, 185, 185);
}

.nav-title {
  font-family: "Sardonyx", serif;
  color: #C42032;
  font-weight: 100;
  position: absolute;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 48px;
  margin: 0;
}

.upper-item {
  float: right;
  margin: 0 auto;
}

.heart {
  padding-top: 1px;
}

.symbols {
  display: flex;
  position: relative;
  left: 50px;
  margin-left: 50px;
}

.symbols p {
  width: 90%;
  margin-left: 5% !important;
  text-align: center !important;
}

.symbols div {
  width: 22%;
}

.involvement {
  display: flex;
  position: relative;
  left: 50px;
  margin-left: 50px;
}

.involvement h2 {
  padding-left: 0 !important;
  text-align: center !important;
}

.involvement p {
  width: 90%;
  margin-left: 5% !important;
  text-align: center !important;
}

.involvement div {
  width: 32%;
  margin-right: 2%;
  text-align: center;
  background-color: rgb(255, 247, 225);
  border: 7px solid rgb(245, 229, 176);
  -webkit-box-shadow: 0px 0px 55px -14px rgba(115,115,115,0.69);
  -moz-box-shadow: 0px 0px 55px -14px rgba(115,115,115,0.69);
  box-shadow: 0px 0px 55px -14px rgba(115,115,115,0.69);
}

.SAVE {
  margin-left: 100px;
  border: 5px solid #F5E5B0;
  float: left;
  -webkit-box-shadow: 0px 0px 55px -5px rgba(115,115,115,0.69);
  -moz-box-shadow: 0px 0px 55px -5px rgba(115,115,115,0.69);
  box-shadow: 0px 0px 55px -5px rgba(115,115,115,0.69);
  height: auto;
}

.philanthrophy {
  width: 100%;
  height: auto;
  padding-bottom: 60px;
  margin-bottom: 60px;
}

.philanthrophy p {
  float: left;
  width: 60%;
  margin-left: 20px !important;
}

.shelter {
  font-weight: bold;
  font-size: 18px;
}

.news {
  height: 100%;
}

.upper-item img {
  float: left;
  padding-right: 7px;
}

.upper-item h2 {
  color: #C42032;
  font-family: "OpenSans", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 900;
  float: right;
  padding-top: 6px;
  margin: 0;
}

.lower-bar {
  display: flex;
  justify-content: center;
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-bottom: 1px solid rgb(185, 185, 185);
  padding-bottom: 1px;
}

.lower-bar a {
  width: 20%;
  position: relative;
}

.lower-bar p {
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.Join p {
  width: 60%;
  margin-bottom: -25px;
  text-align: center !important;
  padding-left: 50px;
}

.join-p{
  width: 100%;
  text-align: center;
  margin-left: 50px;
  position: relative;
  margin-bottom: 30px;
}
.Join {
  height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.Contact {
  float: left;
  margin-bottom: 20px;
}

.Contact h1 {
  margin-bottom: 30px;
}

.links img {
  padding: 10px;
  margin-top: -50px;
}

.name-form {
  margin-top:0;
}

.btn-primary {
  border-radius: 0 !important;
  border: 0 !important;
  background: linear-gradient(#C42032, rgb(117, 7, 20)) !important;
  font-family: "OpenSans", sans-serif;
  font-size: 10px !important;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 50px !important;
}

.btn-primary:hover {
  background: linear-gradient(rgb(117, 7, 20), #C42032) !important;
}


.form-img img {
  margin-top: 65px;
  float: right;
  width: 50%;
  margin-left: -125px;
  position: absolute;
  -webkit-box-shadow: 0px 0px 55px -5px rgba(115,115,115,0.69);
  -moz-box-shadow: 0px 0px 55px -5px rgba(115,115,115,0.69);
  box-shadow: 0px 0px 55px -5px rgba(115,115,115,0.69);
}

.comment-box textarea {
  height: auto;
  overflow-wrap: break-word;
  margin-left: 22.4px;
  border-radius: 0;
  border: solid 1px #575656 !important;
  width: 400px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}
form {
  float: left;
  width: 50%;
  margin-left: 50px;
}
.form-group label {
  font-family: "GFS", sans-serif !important;
  font-size: 30px !important;
  text-transform: uppercase !important;
  font-weight: normal !important;
  letter-spacing: -1px !important;
  text-align: center !important;
  color: rgb(87, 86, 86) !important;
  width: 100% !important;
}

.form-group input {
  border: solid 1px #575656 !important;
  border-radius: 0 !important;
  width: 400px;
  margin: auto;
}
/* Main content */

.content {
  width: 100%;
  margin-top: 150px;
  /* Add a top margin to avoid content overlay */
  z-index: 1;
  text-align: center;
}

.content h1 {
  font-family: "Aderly", serif;
  font-size: 40px;
  font-weight: normal;
  letter-spacing: -1px;
  color: #C42032;
  padding-bottom: 10px;
}

.content h2 {
  font-family: "GFS", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: -1px;
  text-align: left;
  color: rgb(87, 86, 86);
  padding-left: 50px;
}

.content h3 {
  font-family: "GFS", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: -1px;
  text-align: left;
  color: rgb(87, 86, 86);
  padding-left: 90px;
}

.content p {
  font-family: sans-serif;
  color: rgb(87, 86, 86);
  padding-bottom: 20px;
  text-align: left;
  margin-left: 100px;
}

.vl {
  border-left: 1px solid rgb(185, 185, 185);
  position: relative;
  text-align: center;
  width: 70%;
  left: 15%;
}

a.anchor {
  display: block;
  position: relative;
  top: -175px;
  visibility: hidden;
}

.about {
  padding-bottom: 80px;
  margin-bottom: 60px;
}

.aboutL {
  text-decoration: none;
  border: solid blue 1px;
  padding-top: 250px;
  margin-top: 250px;
}

.history {
  clear: both;
  overflow: hidden;
  margin-top: -40px;
}

.members h1 {
  text-align: center;
  margin-bottom: -20px;
}

.members {
  text-align: left;
}

.bio {
  display: inline-block;
  position: relative;
  width: 33%;
}

.bio2 {
  width: 100%;
  position: relative;
  margin-left: 17%;
}

.executives {
  width: 100%;
}

.bio h3 {
  padding-left: 0;
  text-align: center;
  margin-top: -20px;
  font-size: 22px;
}

.bio h4{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: -1px;
  text-align: center;
  color: rgb(172, 172, 172);
  margin-top: -10px;
}

.bio img {
  margin-left: 0 !important;
}

.bio div {
  text-align: center;
}

.namelist {
  width: 100%;
  position: relative;
}


.members img {
  text-align: left;
  margin-left: 100px;
}

.rotator p{
  font-family: sans-serif !important;
  color: rgb(87, 86, 86) !important;
  text-align: center !important;
}



.flip-card {
  margin-left: 50px;
  width: 200px;
  height: 260px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  position: relative;
  display: inline;
  float: left;
  margin-bottom: 25px;
  margin-top: 25px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center !important;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-box-shadow: 0px 0px 55px -5px rgba(115,115,115,0.69);
  -moz-box-shadow: 0px 0px 55px -5px rgba(115,115,115,0.69);
  box-shadow: 0px 0px 55px -5px rgba(115,115,115,0.69);
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #FFF7E1;
  border: 5px solid #F5E5B0;
  color: white;
  text-align: center !important;
  transform: rotateY(180deg);
}

.flip-card-back p {
  text-align: center !important;
  margin-left: 7.5% !important;
  width: 85%;
  font-size: 12px !important;
}

.flip-card-back h2 {
  font-size: 20px;
  padding-left: 0 !important;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card {
  width: 40%;
  border: 1px solid red;
  border-radius: 10px;
  float: left;
  margin: 4px;
  background: grey;
}

.card h2 {
  padding: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.cards {
  position: relative;
  width: 100%;
  float: right;
  text-align: center;
  padding-left: 50px;
}


.faqHeader {
  color: rgb(87, 86, 86);
  font-family: "GFS", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: -1px;
  text-align: left;
  padding: 0;
  margin: 0;
}

.h4 {
  background-color: #C42032;
}

.panel-heading [data-toggle="collapse"]:after {
  font-family: 'Glyphicons Halflings';
  content: "\e258";
  /* "play" icon */
  float: right;
  color: #C42032;
  font-size: 18px;
  line-height: 22px;
  /* rotate "play" icon from > (right arrow) to down arrow */
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
  /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #454444;
}

.panel-title a{
  text-decoration: none !important;
}

.panel-body{
  background: #ffffff;
  padding-left: 0 !important;
}

.panel-body p{
  margin-left: 20px !important;
  margin-bottom: -20px;
}

.panel-body ul{
  margin-top: 15px;
}

.panel-group {
  padding-left: 50px;
  width: 75%;
}

.container-card {
  width: 100% !important;
  padding: 0 !important;
  padding-left: 50px;
}

.panel-default {
  margin-left: 50px;
  padding-right: -50px;
}

.panel-heading {
  text-align: left;
  font-family: sans-serif;
  color: rgb(87, 86, 86);
}

.panel-body {
  text-align: left;
  font-family: sans-serif;
  color: rgb(87, 86, 86);
  padding-bottom: -20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clearfix {
  clear: both;
}

.container-card {
  text-align: center;
}

.container-card a {
  text-decoration: none;
  font-family: "GFS", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: -1px;
  color: rgb(87, 86, 86);
  margin: 6px 10px;
}

.btn-card {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 6px;
  height: 113px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0px 1px 1px #888;
}

.btn-card span.icon-card,
.btn-card span.title-card {
  display: block;
  position: relative;
  line-height: 50px;
  padding: 30px 30px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

.btn-card span.left-card {
  float: left;
  border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  -webkit-border-radius: 6px 0 0 6px;
}

.btn-card span.right-card {
  float: right;
  border-radius: 0 6px 6px 0;
  -moz-border-radius: 0 6px 6px 0;
  -webkit-border-radius: 0 6px 6px 0;
}

.btn-card span.icon-card {
  font-size: 23px;
  height: 97.5%;
  background-color: #C42032;
  -webkit-box-shadow: 0 3px 0 0 rgb(110, 18, 29);
  box-shadow: 0 3px 0 0 rgb(110, 18, 29);
  text-shadow: 0px 1px 1px #888;
}

.btn-card span.title-card {
  -webkit-box-shadow: 0 3px 0 0 rgb(255, 199, 199);
  box-shadow: 0 3px 0 0 rgb(255, 199, 199);
  background-color: rgb(255, 225, 225);
  padding: 30px 60px;
}

.btn-card span.arrow-left-card,
.btn-card span.arrow-right-card {
  position: absolute;
  width: 0;
  height: 0;
  margin-top: -30px;
  border-top: 55px solid transparent;
  border-bottom: 55px solid transparent;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
  -webkit-transition-property: left, right;
  transition-property: left, right;
}

.btn-card.left-card span.arrow-left-card {
  right: 0;
  -webkit-box-shadow: 10px 0 0 0 rgb(255, 225, 225), 10px 3px 0 0 rgb(255, 199, 199);
  box-shadow: 10px 0 0 0 rgb(255, 225, 225), 10px 3px 0 0 rgb(255, 199, 199);
  border-right: 10px solid rgb(255, 225, 225);
}

.btn-card.right-card span.arrow-right-card {
  left: 0;
  -webkit-box-shadow: -10px 0 0 0 rgb(255, 225, 225), -10px 3px 0 0 rgb(255, 199, 199);
  box-shadow: -10px 0 0 0 rgb(255, 225, 225), -10px 3px 0 0 rgb(255, 199, 199);
  border-left: 10px solid rgb(255, 225, 225);
}


.btn-card:active,
.btn-card.active {
  height: 51px;
}

.btn-card:hover span.arrow-left-card {
  right: 10px;
}

.btn-card:hover span.arrow-right-card {
  left: 10px;
}

.contact {
  margin-top: 70px;
}